info face="GAMECUBEN DualSet" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-8,0
common lineHeight=81 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gc.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=23     page=0  chnl=0 
char id=81   x=0     y=0     width=83     height=58     xoffset=0     yoffset=16    xadvance=63     page=0  chnl=0 
char id=95   x=83     y=0     width=144     height=55     xoffset=89     yoffset=14    xadvance=312     page=0  chnl=0 
char id=126   x=227     y=0     width=48     height=54     xoffset=2     yoffset=16    xadvance=54     page=0  chnl=0 
char id=107   x=275     y=0     width=43     height=54     xoffset=2     yoffset=16    xadvance=48     page=0  chnl=0 
char id=79   x=318     y=0     width=64     height=54     xoffset=2     yoffset=16    xadvance=71     page=0  chnl=0 
char id=74   x=382     y=0     width=57     height=54     xoffset=2     yoffset=16    xadvance=64     page=0  chnl=0 
char id=67   x=439     y=0     width=64     height=54     xoffset=2     yoffset=16    xadvance=69     page=0  chnl=0 
char id=127   x=0     y=58     width=28     height=53     xoffset=5     yoffset=16    xadvance=28     page=0  chnl=0 
char id=38   x=28     y=58     width=48     height=53     xoffset=2     yoffset=16    xadvance=54     page=0  chnl=0 
char id=37   x=76     y=58     width=54     height=53     xoffset=2     yoffset=16    xadvance=59     page=0  chnl=0 
char id=36   x=130     y=58     width=29     height=53     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=92   x=159     y=58     width=24     height=53     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=47   x=183     y=58     width=25     height=53     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=124   x=208     y=58     width=10     height=53     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=125   x=218     y=58     width=20     height=53     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=123   x=238     y=58     width=19     height=53     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=93   x=257     y=58     width=16     height=53     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=91   x=273     y=58     width=16     height=53     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=41   x=289     y=58     width=15     height=53     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=40   x=304     y=58     width=14     height=53     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=58   x=318     y=58     width=16     height=53     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=59   x=334     y=58     width=18     height=53     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=63   x=352     y=58     width=41     height=53     xoffset=2     yoffset=16    xadvance=47     page=0  chnl=0 
char id=33   x=393     y=58     width=19     height=53     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=48   x=412     y=58     width=54     height=53     xoffset=2     yoffset=16    xadvance=61     page=0  chnl=0 
char id=57   x=0     y=111     width=50     height=53     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=56   x=50     y=111     width=55     height=53     xoffset=2     yoffset=16    xadvance=61     page=0  chnl=0 
char id=55   x=105     y=111     width=49     height=53     xoffset=2     yoffset=16    xadvance=54     page=0  chnl=0 
char id=54   x=154     y=111     width=50     height=53     xoffset=2     yoffset=16    xadvance=54     page=0  chnl=0 
char id=53   x=204     y=111     width=50     height=53     xoffset=2     yoffset=16    xadvance=55     page=0  chnl=0 
char id=52   x=254     y=111     width=46     height=53     xoffset=2     yoffset=16    xadvance=53     page=0  chnl=0 
char id=51   x=300     y=111     width=50     height=53     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=50   x=350     y=111     width=51     height=53     xoffset=2     yoffset=16    xadvance=55     page=0  chnl=0 
char id=49   x=401     y=111     width=25     height=53     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=122   x=426     y=111     width=41     height=53     xoffset=2     yoffset=16    xadvance=47     page=0  chnl=0 
char id=121   x=467     y=111     width=41     height=53     xoffset=2     yoffset=16    xadvance=47     page=0  chnl=0 
char id=120   x=0     y=164     width=41     height=53     xoffset=2     yoffset=16    xadvance=47     page=0  chnl=0 
char id=119   x=41     y=164     width=68     height=53     xoffset=2     yoffset=16    xadvance=74     page=0  chnl=0 
char id=118   x=109     y=164     width=45     height=53     xoffset=2     yoffset=16    xadvance=51     page=0  chnl=0 
char id=117   x=154     y=164     width=42     height=53     xoffset=2     yoffset=16    xadvance=49     page=0  chnl=0 
char id=116   x=196     y=164     width=42     height=53     xoffset=2     yoffset=16    xadvance=47     page=0  chnl=0 
char id=115   x=238     y=164     width=36     height=53     xoffset=2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=114   x=274     y=164     width=39     height=53     xoffset=2     yoffset=16    xadvance=45     page=0  chnl=0 
char id=113   x=313     y=164     width=51     height=53     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=112   x=364     y=164     width=37     height=53     xoffset=2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=111   x=401     y=164     width=41     height=53     xoffset=2     yoffset=16    xadvance=47     page=0  chnl=0 
char id=110   x=442     y=164     width=42     height=53     xoffset=2     yoffset=16    xadvance=49     page=0  chnl=0 
char id=109   x=0     y=217     width=63     height=53     xoffset=2     yoffset=16    xadvance=71     page=0  chnl=0 
char id=108   x=63     y=217     width=40     height=53     xoffset=2     yoffset=16    xadvance=43     page=0  chnl=0 
char id=106   x=103     y=217     width=42     height=53     xoffset=2     yoffset=16    xadvance=49     page=0  chnl=0 
char id=105   x=145     y=217     width=13     height=53     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=104   x=158     y=217     width=40     height=53     xoffset=2     yoffset=16    xadvance=47     page=0  chnl=0 
char id=103   x=198     y=217     width=41     height=53     xoffset=2     yoffset=16    xadvance=47     page=0  chnl=0 
char id=102   x=239     y=217     width=40     height=53     xoffset=2     yoffset=16    xadvance=43     page=0  chnl=0 
char id=101   x=279     y=217     width=40     height=53     xoffset=2     yoffset=16    xadvance=45     page=0  chnl=0 
char id=100   x=319     y=217     width=44     height=53     xoffset=2     yoffset=16    xadvance=50     page=0  chnl=0 
char id=99   x=363     y=217     width=40     height=53     xoffset=2     yoffset=16    xadvance=44     page=0  chnl=0 
char id=98   x=403     y=217     width=39     height=53     xoffset=2     yoffset=16    xadvance=45     page=0  chnl=0 
char id=97   x=442     y=217     width=45     height=53     xoffset=2     yoffset=16    xadvance=51     page=0  chnl=0 
char id=90   x=0     y=270     width=55     height=53     xoffset=2     yoffset=16    xadvance=60     page=0  chnl=0 
char id=89   x=55     y=270     width=76     height=53     xoffset=2     yoffset=16    xadvance=79     page=0  chnl=0 
char id=88   x=131     y=270     width=76     height=53     xoffset=2     yoffset=16    xadvance=81     page=0  chnl=0 
char id=87   x=207     y=270     width=82     height=53     xoffset=2     yoffset=16    xadvance=89     page=0  chnl=0 
char id=86   x=289     y=270     width=75     height=53     xoffset=2     yoffset=16    xadvance=79     page=0  chnl=0 
char id=85   x=364     y=270     width=62     height=53     xoffset=2     yoffset=16    xadvance=69     page=0  chnl=0 
char id=84   x=426     y=270     width=66     height=53     xoffset=2     yoffset=16    xadvance=70     page=0  chnl=0 
char id=83   x=0     y=323     width=64     height=53     xoffset=2     yoffset=16    xadvance=69     page=0  chnl=0 
char id=82   x=64     y=323     width=69     height=53     xoffset=2     yoffset=16    xadvance=75     page=0  chnl=0 
char id=80   x=133     y=323     width=64     height=53     xoffset=2     yoffset=16    xadvance=67     page=0  chnl=0 
char id=78   x=197     y=323     width=69     height=53     xoffset=2     yoffset=16    xadvance=77     page=0  chnl=0 
char id=77   x=266     y=323     width=73     height=53     xoffset=2     yoffset=16    xadvance=80     page=0  chnl=0 
char id=76   x=339     y=323     width=58     height=53     xoffset=2     yoffset=16    xadvance=59     page=0  chnl=0 
char id=75   x=397     y=323     width=66     height=53     xoffset=2     yoffset=16    xadvance=70     page=0  chnl=0 
char id=73   x=463     y=323     width=19     height=53     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=72   x=0     y=376     width=66     height=53     xoffset=2     yoffset=16    xadvance=73     page=0  chnl=0 
char id=71   x=66     y=376     width=65     height=53     xoffset=2     yoffset=16    xadvance=70     page=0  chnl=0 
char id=70   x=131     y=376     width=58     height=53     xoffset=2     yoffset=16    xadvance=60     page=0  chnl=0 
char id=69   x=189     y=376     width=58     height=53     xoffset=2     yoffset=16    xadvance=62     page=0  chnl=0 
char id=68   x=247     y=376     width=70     height=53     xoffset=2     yoffset=16    xadvance=76     page=0  chnl=0 
char id=66   x=317     y=376     width=64     height=53     xoffset=2     yoffset=16    xadvance=71     page=0  chnl=0 
char id=65   x=381     y=376     width=77     height=53     xoffset=2     yoffset=16    xadvance=82     page=0  chnl=0 
char id=35   x=458     y=376     width=36     height=39     xoffset=2     yoffset=23    xadvance=43     page=0  chnl=0 
char id=64   x=0     y=429     width=31     height=30     xoffset=11     yoffset=31    xadvance=47     page=0  chnl=0 
char id=62   x=31     y=429     width=28     height=28     xoffset=12     yoffset=29    xadvance=43     page=0  chnl=0 
char id=60   x=59     y=429     width=27     height=28     xoffset=9     yoffset=29    xadvance=40     page=0  chnl=0 
char id=61   x=86     y=429     width=18     height=16     xoffset=30     yoffset=34    xadvance=54     page=0  chnl=0 
char id=42   x=104     y=429     width=15     height=13     xoffset=19     yoffset=18    xadvance=40     page=0  chnl=0 
char id=43   x=119     y=429     width=15     height=13     xoffset=18     yoffset=36    xadvance=40     page=0  chnl=0 
char id=94   x=134     y=429     width=27     height=13     xoffset=19     yoffset=24    xadvance=59     page=0  chnl=0 
char id=39   x=161     y=429     width=9     height=12     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=34   x=170     y=429     width=16     height=12     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=44   x=186     y=429     width=10     height=11     xoffset=5     yoffset=63    xadvance=21     page=0  chnl=0 
char id=46   x=196     y=429     width=11     height=8     xoffset=5     yoffset=61    xadvance=21     page=0  chnl=0 
char id=45   x=207     y=429     width=32     height=7     xoffset=94     yoffset=0    xadvance=104     page=0  chnl=0 
kernings count=-1
